quarkus.swagger-ui.path=/test-api
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
#quarkus.http.cors.origins=http://foo.com,http://www.bar.io,/https://([a-z0-9\\-_]+)\\.app\\.mydomain\\.com/

# mongodb database
# ./mvnw quarkus:add-extension -Dextensions='mongodb-client'
# configure the mongoDB client for a single instance on localhost
#quarkus.mongodb.connection-string = mongodb://login:pass@mongo1:27017/database


# mysql database
# ./mvnw quarkus:add-extension -Dextensions="jdbc-mysql"
# https://quarkus.io/guides/datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_1
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.reactive.max-size=20